[tox]
envlist =
       ; disable creating docs until https://github.com/mkdocs/mkdocs/issues/807 is resolved
       ; py34-{flake8,docs}
       py34-{flake8},
       {py34}-django{1.8,1.9}-drf{3.2,3.3}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -rosmaxx_conversion_service/requirements.txt

[testenv:py34-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py34-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
