[tox]
envlist =
       ; disable creating docs until https://github.com/mkdocs/mkdocs/issues/807 is resolved
       ; py3-{flake8,docs}
       {py3}-{flake8}
       py27-django{1.6,1.8}-drf{3.0}
       py27-django{1.6,1.9}-drf{3.1,3.2}
       py27-django{1.7,1.9}-drf{3.3,3.4}
       py3-django{1.6,1.7,1.8}-drf{3.0}
       py3-django{1.6,1.7,1.8,1.9}-drf{3.1,3.2}
       py3-django{1.7,1.8,1.9}-drf{3.3,3.4}
       py3-slow-tests

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -Urrequirements.txt
       django1.6: Django==1.6.11
       django1.7: Django==1.7.8
       django1.8: Django==1.8
       django1.9: Django==1.9
       drf2.4: djangorestframework==2.4.4
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2
       drf3.3: djangorestframework==3.3
       drf3.4: djangorestframework==3.4

[testenv:py3-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py3-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1

[testenv:py3-slow-tests]
commands = ./runtests.py --fast --runslow
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -Urrequirements.txt
