[tox]
envlist =
       ; disable creating docs until https://github.com/mkdocs/mkdocs/issues/807 is resolved
       ; py34-{flake8,docs}
       {py34,py35}-{flake8},
       {py27,py34,py35}-django{1.6,1.7,1.8,1.9}-drf{2.4,3.0,3.1,3.2,3.3},
       {py27,py34,py35}-slow-tests

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.6: Django==1.6.11
       django1.7: Django==1.7.8
       django1.8: Django==1.8
       django1.9: Django==1.9
       drf2.4: djangorestframework==2.4.4
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       drf3.2: djangorestframework==3.2
       drf3.3: djangorestframework==3.3
       pytest-django==2.8.0

[testenv:py34-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py34-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1

[testenv:py34-slow-tests]
commands = ./runtests.py --fast --runslow
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -Urrequirements.txt
