[tox]
envlist =
       py34-{flake8},
       {py34}-django{1.8}-drf{3.2}

[testenv]
commands = python ./web_frontend/manage.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
       DJANGO_SETTINGS_MODULE=config.settings.test
deps =
       -rweb_frontend/requirements/local.txt


[flake8]
# ignore = E226,E302,E41
max-line-length = 119
exclude = **/migrations/*,**/web_frontend/src/*
# max-complexity = 10

[testenv:py34-flake8]
commands = flake8
deps =
       pytest==2.7.0
       flake8==2.4.0

